# Spot-Guide

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/spotguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotguide/: NamedFun.kt
app/src/main/java/com/example/spotguide/core/: App.kt  KoinModules.kt
app/src/main/java/com/example/spotguide/core/base/: BaseActivity.kt  BaseFragment.kt  BaseInputFragment.kt
app/src/main/java/com/example/spotguide/core/extension/: ActivityExtension.kt  BitmapExtension.kt  EditTextExtensions.kt  FirebaseCoroutinesExtensions.kt  FragmentTransactionExtension.kt  ImageViewExtension.kt  IntExtensions.kt  MutableListExtension.kt  ViewExtension.kt
app/src/main/java/com/example/spotguide/core/navigation/: Navigation.kt
app/src/main/java/com/example/spotguide/core/net/: IHasName.kt
app/src/main/java/com/example/spotguide/features/galley/: GalleryFragment.kt
app/src/main/java/com/example/spotguide/features/galley/logic/: ImageModel.kt  ImagesRepository.kt  ImagesRepositoryImp.kt  ImagesViewModel.kt
app/src/main/java/com/example/spotguide/features/main/: IHasUploadModel.kt  MainActivity.kt  MainFragment.kt  NamedFun.kt
app/src/main/java/com/example/spotguide/features/splash/: SplashActivity.kt
app/src/main/java/com/example/spotguide/features/spot/: AddNewSpotFragment.kt  MapFragment.kt  Spot.kt  SpotDetailBottomSheetFragment.kt
app/src/main/java/com/example/spotguide/features/spot/logic/: Review.kt  ReviewFirestoreProvider.kt  SpotFirestoreProvider.kt  SpotRepository.kt  SpotRepositoryImp.kt  SpotViewModel.kt
app/src/main/java/com/example/spotguide/ui/: Dialogs.kt  ViewHolders.kt
app/src/main/java/com/example/spotguide/ui/action_bar/: ActionBarParams.kt
app/src/main/java/com/example/spotguide/ui/adapters/: BaseRecyclerViewAdapter.kt  MainPageAdapter.kt
app/src/main/java/com/example/spotguide/ui/decorators/: GridSpacingDecorator.kt  LinearSpacingDecorator.kt
app/src/main/java/com/example/spotguide/utils/: BottomButtonsUtils.kt  GeoCoderUtils.kt  GroundRatingBarUtils.kt  StarRatingBarUtils.kt
app/src/main/res/drawable/: ic_app_icon.xml  ic_center_location.xml  ic_map.xml  ic_pin_vector.xml  splash.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  dialog_add_review.xml  fragment_add_new_spot.xml  fragment_gallery.xml  fragment_main.xml  fragment_map.xml  fragment_spot_detail.xml  item_gallery_image.xml  item_review.xml  item_spot_photo.xml  view_bottom_buttons_horizontal.xml  view_ground_rating_bar.xml  view_rating_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/spotguide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
