<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vToolbar" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/vToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStartWithNavigation="0dp"
        android:visibility="gone">

        <include
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            layout="@layout/action_bar"/>

    </androidx.appcompat.widget.Toolbar>


    <FrameLayout
        android:id="@+id/vLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteTransparent"
        android:visibility="gone">

        <com.github.ybq.android.spinkit.SpinKitView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:SpinKit_Style="ThreeBounce"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/colorAccent"
            />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>